[defaults]
deprecation_warnings = False
host_key_checking = False
ansible_become_flags = "-E"
collections_paths = ./collections

[privilege_escalation]
become=True
become_user=root
become_method=sudo
