# .env Datei für Azure Queue Verbindung

# Connection String des Azure Storage Kontos
#//AZURE_STORAGE_CONNECTION_STRING=MEIN PRIVATER SCHLÜSSEL WIRD NAUS SICHERHEITSGRÜNDEN NICHT IN GITHUB HOCHGELADEN