# .env Datei für Azure Queue Verbindung

# Connection String des Azure Storage Kontos
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=queue1234;AccountKey=5MP6IXiMMTkIXPnxBBQOEiu6ALT2ZQLxDA12TB1AOrIBedtw+gJrvkMuephJH8e/gYMxtbdNSTRu+ASt9DPHJg==;EndpointSuffix=core.windows.net